C:\Users\black\source\repos\Session1_01\Session1_01\bin\Debug\netcoreapp3.1\Session1_01.exe
C:\Users\black\source\repos\Session1_01\Session1_01\bin\Debug\netcoreapp3.1\Session1_01.deps.json
C:\Users\black\source\repos\Session1_01\Session1_01\bin\Debug\netcoreapp3.1\Session1_01.runtimeconfig.json
C:\Users\black\source\repos\Session1_01\Session1_01\bin\Debug\netcoreapp3.1\Session1_01.runtimeconfig.dev.json
C:\Users\black\source\repos\Session1_01\Session1_01\bin\Debug\netcoreapp3.1\Session1_01.dll
C:\Users\black\source\repos\Session1_01\Session1_01\bin\Debug\netcoreapp3.1\Session1_01.pdb
C:\Users\black\source\repos\Session1_01\Session1_01\obj\Debug\netcoreapp3.1\Session1_01.csproj.AssemblyReference.cache
C:\Users\black\source\repos\Session1_01\Session1_01\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\black\source\repos\Session1_01\Session1_01\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\black\source\repos\Session1_01\Session1_01\obj\Debug\netcoreapp3.1\Session1_01_MarkupCompile.cache
C:\Users\black\source\repos\Session1_01\Session1_01\obj\Debug\netcoreapp3.1\Session1_01_MarkupCompile.lref
C:\Users\black\source\repos\Session1_01\Session1_01\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\black\source\repos\Session1_01\Session1_01\obj\Debug\netcoreapp3.1\Session1_01.g.resources
C:\Users\black\source\repos\Session1_01\Session1_01\obj\Debug\netcoreapp3.1\Session1_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\black\source\repos\Session1_01\Session1_01\obj\Debug\netcoreapp3.1\Session1_01.AssemblyInfoInputs.cache
C:\Users\black\source\repos\Session1_01\Session1_01\obj\Debug\netcoreapp3.1\Session1_01.AssemblyInfo.cs
C:\Users\black\source\repos\Session1_01\Session1_01\obj\Debug\netcoreapp3.1\Session1_01.csproj.CoreCompileInputs.cache
C:\Users\black\source\repos\Session1_01\Session1_01\obj\Debug\netcoreapp3.1\Session1_01.dll
C:\Users\black\source\repos\Session1_01\Session1_01\obj\Debug\netcoreapp3.1\Session1_01.pdb
C:\Users\black\source\repos\Session1_01\Session1_01\obj\Debug\netcoreapp3.1\Session1_01.genruntimeconfig.cache
C:\Users\black\source\repos\Session1_01\Session1_01\obj\Debug\netcoreapp3.1\Session1_01_Content.g.cs
C:\Users\black\source\repos\Session1_01\Session1_01\obj\Debug\netcoreapp3.1\Admin.g.cs
C:\Users\black\source\repos\Session1_01\Session1_01\obj\Debug\netcoreapp3.1\User.g.cs
C:\Users\black\source\repos\Session1_01\Session1_01\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\black\source\repos\Session1_01\Session1_01\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\black\source\repos\Session1_01\Session1_01\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\black\source\repos\Session1_01\Session1_01\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\black\source\repos\Session1_01\Session1_01\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\black\source\repos\Session1_01\Session1_01\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\black\source\repos\Session1_01\Session1_01\obj\Debug\netcoreapp3.1\Admin.baml
C:\Users\black\source\repos\Session1_01\Session1_01\obj\Debug\netcoreapp3.1\User.baml
C:\Users\black\source\repos\Session1_01\Session1_01\obj\Debug\netcoreapp3.1\Session1_01.csproj.CopyComplete
